# DonateHub

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflow/: ci.yml
src/main/java/donatehub/: MyDonationApplication.java
src/main/java/donatehub/config/: Beans.java  LogConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/donatehub/config/security/: CorsConfig.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/donatehub/controller/: AuthController.java  DonationController.java  LogController.java  StatisticController.java  UserController.java  WidgetController.java  WithdrawController.java
src/main/java/donatehub/domain/constants/: FileType.java  PaymentMethod.java  UserRole.java  WithdrawStatus.java
src/main/java/donatehub/domain/embeddables/: DonationPayment.java  WithdrawPayment.java
src/main/java/donatehub/domain/entities/: BaseEntity.java  DonationEntity.java  NotificationEntity.java  PaymentInfo.java  TargetEntity.java  UserEntity.java  UserNotificationEntity.java  UserNotificationInfo.java  WidgetEntity.java  WithdrawEntity.java
src/main/java/donatehub/domain/entity/: BaseEntity.java  DonationEntity.java  UserEntity.java  WidgetEntity.java  WithdrawEntity.java
src/main/java/donatehub/domain/enums/: FileType.java  PaymentMethod.java  UserPermission.java  UserRole.java  (+1 more)
src/main/java/donatehub/repo/: DonationRepository.java  NotificationRepository.java  TargetRepository.java  UserNotificationRepository.java  UserRepository.java  WidgetRepository.java  WithdrawRepository.java
src/main/java/donatehub/utils/: BotExecutor.java  LogService.java  TelegramLogAppender.java  TelegramUtils.java
src/main/java/uz/mydonation/: MyDonationApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: salom.txt
src/main/resources/templates/: donation.html  test.html
src/test/java/uz/mydonation/: MyDonationApplicationTests.java
(+181 files in other folders)
